Projects/SkypeLogExport/SkypeLogExportMainWindow.xaml

<Window x:Class="SkypeLogExport.SkypeLogExportMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkypeLogExport" mc:Ignorable="d" Title="Skype Log Export" Width="640" Height="480">
    <Window.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Foreground" Value="Blue" />
        </Style>
        <BooleanToVisibilityConverter x:Key="TrueToVisibleFalseToCollapsedConverter" />
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Data Source File">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding SkypeMainDbFilePath}" IsReadOnly="True"
                        VerticalContentAlignment="Center" />
                <Button Grid.Column="1" x:Name="LoadSkypeMainDbFileButton" Content="Load Skype main.db File"
                        HorizontalAlignment="Center" Height="30" Padding="15,0" Margin="5,0,0,0" />
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Channel List">
                <ListBox ItemsSource="{Binding ExportingChannels}" SelectedItem="{Binding CurrentSelectedChannel}"
                        HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsExporting}" Content="{Binding Channel.Id}"
                                        HorizontalContentAlignment="Right" MinWidth="50" />
                                <TextBlock Text="{Binding Channel.DisplayName}" Margin="5,0" MinWidth="150" />
                                <TextBlock Text="{Binding Channel.Identity}" Margin="10,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Person List">
                    <ListBox ItemsSource="{Binding CurrentSelectedChannelPersonList}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="Blue" Background="AliceBlue">
                                    <TextBlock Text="{Binding DisplayName}" Margin="5,3" />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>

                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

                <GroupBox Grid.Row="2" Header="Message List">
                    <TabControl>
                        <TabItem Header="List" Padding="15,5">
                            <ListBox ItemsSource="{Binding CurrentSelectedChannelMessageList}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    HorizontalContentAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1" BorderBrush="Blue" Background="AliceBlue"
                                                Margin="2,1">
                                            <Grid Margin="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                    <TextBlock Text="[" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                                Text="{Binding Timestamp, StringFormat='{}{0:yyyy/MM/dd HH:mm:ss (zzz)}'}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal"
                                                            Visibility="{Binding HasEdited, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}">
                                                        <TextBlock Text=", [Edited] " />
                                                        <TextBlock
                                                                Text="{Binding EditedTimestamp, StringFormat='{}{0:yyyy/MM/dd HH:mm:ss (zzz)}'}" />
                                                    </StackPanel>
                                                    <TextBlock Text="]    " />
                                                    <TextBlock Text="{Binding Author.DisplayName}" />
                                                </StackPanel>
                                                <TextBlock Grid.Row="1" Text="{Binding Body}" TextWrapping="Wrap" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TabItem>

                        <TabItem Header="Text Log" Padding="15,5">
                            <TextBox Text="{Binding CurrentSelectedChannelMessageTextLog, Mode=OneWay}"
                                    IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
                        </TabItem>

                        <TabItem Header="JSON" Padding="15,5">
                            <TextBox Text="{Binding CurrentSelectedChannelMessageJson, Mode=OneWay}" IsReadOnly="True"
                                    TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
                        </TabItem>
                    </TabControl>
                </GroupBox>
            </Grid>
        </Grid>

        <GroupBox Grid.Row="2" Header="Save the Result to Files">
            <DockPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton Content="Each Channel in Each File" Margin="10,5"
                            IsChecked="{Binding CurrentExportingMethod, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=EachChannelInEachFile}" />
                    <RadioButton Content="All Channels in One File" Margin="10,5"
                            IsChecked="{Binding CurrentExportingMethod, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=AllChannelsInOneFile}" />
                </StackPanel>

                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value="15,0" />
                        </Style>
                    </WrapPanel.Resources>
                    <Button x:Name="SaveAsTextLogButton" Content="Save as Text Log" Height="30" Margin="5"
                            Padding="15,0" />
                    <Button x:Name="SaveAsJsonButton" Content="Save as JSON" Margin="5" Padding="15,0" />
                </WrapPanel>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
