Projects/SkypeLogExport/SkypeLogExportMainWindow.xaml

<Window x:Class="SkypeLogExport.SkypeLogExportMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkypeLogExport" mc:Ignorable="d" Title="Skype Log Export" Width="640" Height="480">
    <Window.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Foreground" Value="Blue" />
        </Style>
        <BooleanToVisibilityConverter x:Key="TrueToVisibleFalseToCollapsedConverter" />
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Skype DB File Path">
            <DockPanel>
                <Button DockPanel.Dock="Right" x:Name="SelectDbFileButton" Content="Select" HorizontalAlignment="Center"
                        Height="30" Padding="15,0" Margin="5,0,0,0" />
                <TextBox Text="{Binding SkypeMainDbFilePath}" IsReadOnly="True" VerticalContentAlignment="Center" />
            </DockPanel>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Chat Group List">
                <ListBox ItemsSource="{Binding ExportingChannels}" SelectedItem="{Binding CurrentSelectedChannel}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <CheckBox IsChecked="{Binding IsExporting}" Content="{Binding Channel.DisplayName}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Person List">
                    <ListBox ItemsSource="{Binding CurrentSelectedChannelPersonList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>

                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

                <GroupBox Grid.Row="2" Header="Message List">
                    <ListBox ItemsSource="{Binding CurrentSelectedChannelMessageList}"
                            HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="[From]: " />
                                            <TextBlock Text="{Binding Author.DisplayName}" />
                                            <TextBlock
                                                    Text="{Binding Timestamp, StringFormat='{}{0:yyyy/MM/dd HH:mm:ss (zzz)}'}"
                                                    Margin="10,0,0,0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                Visibility="{Binding HasEdited, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"
                                                Margin="20,0,0,0">
                                            <TextBlock Text="[Edited]: " />
                                            <TextBlock Text="{Binding EditedBy.DisplayName}" />
                                            <TextBlock
                                                    Text="{Binding EditedTimestamp, StringFormat='{}{0:yyyy/MM/dd HH:mm:ss (zzz)}'}"
                                                    Margin="10,0,0,0" />
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock Grid.Row="2" Text="{Binding Body}" TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>
        </Grid>

        <GroupBox Grid.Row="2" Header="Commands">

        </GroupBox>
    </Grid>
</Window>
